PORT=5000

UPLOAD_FILE_DOMAIN=http://localhost:5000

JWT_SECRET_KEY=SECRET_KEY

PASSWORD=

EMAILNODE=martinjoman2907@gmail.com
PASSWORDNODE=fuvxmdrduvkhsadh

DOMAIN_FE=http://localhost:3000
DOMAIN_BE=http://localhost:5000
